# Stock-Exchange-Android-App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chart.html
app/src/main/java/com/example/myapplication/: AutoCompleteAdapter.java  AutoCompleteHelper.java  ItemTouchHelperAdapter.java  MainActivity.java  MyAdapter.java  MySection.java  RoundedTransformation.java  StockDetail.java  local_data_helper.java
app/src/main/res/drawable/: selector_item.xml  splash.xml
app/src/main/res/drawable-v24/: splash.xml
app/src/main/res/layout/: activity_main.xml  activity_stock_detail.xml  dialog.xml  favorite_header.xml  footer.xml  news_dialog.xml  news_head_item.xml  news_item.xml  portfolio_header.xml  section_item.xml  stock_item.xml
app/src/main/res/menu/: action_menu.xml  fav_menu.xml  unfav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
